VITE_SUPABASE_PROJECT_ID="ogolhjnmbyxbzawwedpw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9nb2xoam5tYnl4Ynphd3dlZHB3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzNDg5OTksImV4cCI6MjA4NTkyNDk5OX0.IVRwQTfwQKBT_CFBqsVF3FFbd5D786zOQmqQGHNexxQ"
VITE_SUPABASE_URL="https://ogolhjnmbyxbzawwedpw.supabase.co"
